<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Cun Shi">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>HW1_Triangles_Cun Shi</title>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec2 vertPosition;
attribute vec3 vertColor;
varying vec3 fragColor;

void main()
{
    gl_Position = vec4(vertPosition, 0.0, 1.0);
    fragColor = vertColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
   
varying vec3 fragColor;

void main()
{
    gl_FragColor = vec4(fragColor, 1.0);
}
</script>
</head>

<body onload="InitDemo();">
<canvas id="triangle">
</canvas>
<script  type="text/javascript" src="js/triangles.js"></script>
<script  type="text/javascript" src="js/initShaders.js"></script>
</body>
</html>
